# LCF_Aryan

./: .env.example  .gitignore  README.md  pom.xml  run.ps1
src/main/java/com/localservicefinder/: LocalServiceFinderApplication.java
src/main/java/com/localservicefinder/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/localservicefinder/controller/: AdminController.java  AuthController.java  BookingController.java  CategoryController.java  ProviderController.java  ServiceController.java  UserController.java
src/main/java/com/localservicefinder/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  ProviderProfileRequest.java  RegisterRequest.java  ServiceRequest.java
src/main/java/com/localservicefinder/entity/: Admin.java  Booking.java  Feedback.java  Rating.java  Service.java  ServiceCategory.java  ServiceProvider.java  User.java
src/main/java/com/localservicefinder/repository/: AdminRepository.java  BookingRepository.java  FeedbackRepository.java  RatingRepository.java  ServiceCategoryRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/localservicefinder/service/: AdminService.java  BookingService.java  RatingFeedbackService.java  ServiceCategoryService.java  ServiceEntityService.java  ServiceProviderService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: admin-dashboard.html  index.html  login.html  provider-dashboard.html  provider-profile.html  register.html  user-dashboard.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js
